In [2]:
from functions.utils import *
import warnings

warnings.filterwarnings('ignore')

### Les attributs

In [5]:
names = load_data(path='./donnees/names.csv')

In [6]:
names

        agentId                                name
0         89779  COMMUNAUTE DE COMMUNES DES SABLONS
1        144381                SACER PARIS NORD EST
2        101371                             OISE TP
3        143487                FORCLUM RESEAUX NORD
4          4689          OFFICE NATIONAL DES FORETS
...         ...                                 ...
506056   176458                    CASSO & ASSOCIES
506057   178434                         IDOX FRANCE
506058   285311                 LE SENS DE LA VILLE
506059    81425                               SISAM
506060   154911     ENEDIS DR PROVENCE ALPES DU SUD

[506061 rows x 2 columns]

In [7]:
names_dtypes = get_dtypes(names)

In [8]:
names_dtypes

  attribut    type
0  agentId   int64
1     name  object

### attribut agentId

In [9]:
agentId = names[['agentId']]
agentId

        agentId
0         89779
1        144381
2        101371
3        143487
4          4689
...         ...
506056   176458
506057   178434
506058   285311
506059    81425
506060   154911

[506061 rows x 1 columns]

In [11]:
agentId_vc = get_vc(names,column='agentId')
agentId_vc

        valeur  count  proportion
0       121593    265    0.052365
1        95497    245    0.048413
2        95323    179    0.035371
3         3840    162    0.032012
4        87133    133    0.026281
...        ...    ...         ...
301091  169105      1    0.000198
301092  248813      1    0.000198
301093  125889      1    0.000198
301094  238110      1    0.000198
301095   81425      1    0.000198

[301096 rows x 3 columns]

In [12]:
agentId_na = get_na(names,column='agentId')
agentId_na

  attribut   count  proportion
0   manque       0         0.0
1    exist  506061       100.0

### attribut names

In [14]:
name_attr = names[['name']]
name_attr

                                      name
0       COMMUNAUTE DE COMMUNES DES SABLONS
1                     SACER PARIS NORD EST
2                                  OISE TP
3                     FORCLUM RESEAUX NORD
4               OFFICE NATIONAL DES FORETS
...                                    ...
506056                    CASSO & ASSOCIES
506057                         IDOX FRANCE
506058                 LE SENS DE LA VILLE
506059                               SISAM
506060     ENEDIS DR PROVENCE ALPES DU SUD

[506061 rows x 1 columns]

In [16]:
name_vc = get_vc(names,column='name')
name_vc

                                                   valeur  count  proportion
0                        CENTRE COMMUNAL D'ACTION SOCIALE    225    0.044461
1                                                 EIFFAGE    207    0.040904
2                                           ONET SERVICES    199    0.039323
3                                                   COLAS    196    0.038731
4                                                 SOCOTEC    174    0.034383
...                                                   ...    ...         ...
377798                               SA 4M PROVENCE ROUTE      1    0.000198
377799  GROUPEMENT CONJOINT: COLAS (MANDATAIRE SOLIDAIRE)      1    0.000198
377800                         AGENCE D'ARCHITECTURE HUCA      1    0.000198
377801                           CFTI TRANSPORTS DAVID SA      1    0.000198
377802                    ENEDIS DR PROVENCE ALPES DU SUD      1    0.000198

[377803 rows x 3 columns]

In [17]:
name_na = get_na(names,column='name')
name_na

  attribut   count  proportion
0   manque       0         0.0
1    exist  506061       100.0