In [1]:
from functions.utils_lots import *
import warnings

warnings.filterwarnings('ignore')

In [2]:
lots = load_data(path='../donnees/Lots.csv')

In [3]:
lots

,lotId,tedCanId,correctionsNb,cancelled,awardDate,awardEstimatedPrice,awardPrice,cpv,numberTenders,onBehalf,...,contractorSme,numberTendersSme,subContracted,gpa,multipleCae,typeOfContract,topType,renewal,contractDuration,publicityDuration
0,0,2010142,0,0,2009-09-24,NaN,8.916747e+05,45233226.0,NaN,NaN,...,NaN,NaN,NaN,Y,NaN,W,OPE,NaN,NaN,NaN
1,1,2010142,0,0,2009-09-24,NaN,1.169251e+05,45233226.0,NaN,NaN,...,NaN,NaN,NaN,Y,NaN,W,OPE,NaN,NaN,NaN
2,2,2010142,0,0,2009-09-24,NaN,7.381412e+04,45233226.0,NaN,NaN,...,NaN,NaN,NaN,Y,NaN,W,OPE,NaN,NaN,NaN
3,3,2010143,0,0,2009-09-28,NaN,3.840584e+05,45232150.0,11.0,NaN,...,NaN,NaN,NaN,N,NaN,W,OPE,NaN,NaN,NaN
4,4,2010144,0,0,2009-11-06,NaN,7.790000e+06,45211000.0,6.0,NaN,...,NaN,NaN,N,N,NaN,W,RES,NaN,24.01,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1380960,1380960,2020643360,0,0,2020-12-28,NaN,5.000000e+05,92200000.0,2.0,N,...,Y,NaN,NaN,NaN,N,S,NIC,NaN,96.00,35.0
1380961,1380961,2020643361,0,0,2020-12-10,NaN,2.000000e+07,65111000.0,2.0,N,...,N,NaN,NaN,NaN,N,S,NIC,NaN,NaN,62.0
1380962,1380962,2020643362,0,0,2020-12-17,NaN,4.984029e+06,85312110.0,3.0,N,...,N,NaN,NaN,NaN,N,S,NIC,NaN,60.00,35.0
1380963,1380963,2020643363,0,0,2020-12-11,497000000.0,4.970000e+08,65300000.0,1.0,N,...,N---N,NaN,NaN,NaN,N,S,NOC,NaN,NaN,NaN
1380964,1380964,2020643364,0,0,2020-12-23,1.0,1.000000e+00,65310000.0,1.0,N,...,N,NaN,NaN,NaN,N,S,NOC,NaN,NaN,NaN

# Attribut awardDate

In [4]:
awardDate = lots[['awardDate']]

In [5]:
awardDate

          awardDate
0        2009-09-24
1        2009-09-24
2        2009-09-24
3        2009-09-28
4        2009-11-06
...             ...
1380960  2020-12-28
1380961  2020-12-10
1380962  2020-12-17
1380963  2020-12-11
1380964  2020-12-23

[1380965 rows x 1 columns]

In [6]:
awardDate = clean_awardDate(awardDate)

In [7]:
awardDate

         awardDate    cleaned
0       2009-09-24 2009-09-24
1       2009-09-24 2009-09-24
2       2009-09-24 2009-09-24
3       2009-09-28 2009-09-28
4       2009-11-06 2009-11-06
...            ...        ...
1380960 2020-12-28 2020-12-28
1380961 2020-12-10 2020-12-10
1380962 2020-12-17 2020-12-17
1380963 2020-12-11 2020-12-11
1380964 2020-12-23 2020-12-23

[1380965 rows x 2 columns]

In [8]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'awardDate', 
    cleaned = awardDate['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut awardEstimatedPrice

In [9]:
awardEstimatedPrice = lots[['awardEstimatedPrice']]

In [10]:
awardEstimatedPrice

         awardEstimatedPrice
0                        NaN
1                        NaN
2                        NaN
3                        NaN
4                        NaN
...                      ...
1380960                  NaN
1380961                  NaN
1380962                  NaN
1380963          497000000.0
1380964                  1.0

[1380965 rows x 1 columns]

In [11]:
awardEstimatedPrice = clean_awardEstimatedPrice(awardEstimatedPrice)

In [12]:
awardEstimatedPrice

         awardEstimatedPrice      cleaned
0                        NaN     100000.0
1                        NaN     100000.0
2                        NaN     100000.0
3                        NaN     100000.0
4                        NaN     100000.0
...                      ...          ...
1380960                  NaN     100000.0
1380961                  NaN     100000.0
1380962                  NaN     100000.0
1380963          497000000.0  497000000.0
1380964                  1.0          1.0

[1380965 rows x 2 columns]

In [13]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'awardEstimatedPrice', 
    cleaned = awardEstimatedPrice['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut awardPrice

In [14]:
awardPrice = lots[['awardPrice']]

In [15]:
awardPrice

           awardPrice
0        8.916747e+05
1        1.169251e+05
2        7.381412e+04
3        3.840584e+05
4        7.790000e+06
...               ...
1380960  5.000000e+05
1380961  2.000000e+07
1380962  4.984029e+06
1380963  4.970000e+08
1380964  1.000000e+00

[1380965 rows x 1 columns]

In [16]:
awardPrice = clean_awardPrice(awardPrice)

In [17]:
awardPrice

           awardPrice       cleaned
0        8.916747e+05  8.916747e+05
1        1.169251e+05  1.169251e+05
2        7.381412e+04  7.381412e+04
3        3.840584e+05  3.840584e+05
4        7.790000e+06  7.790000e+06
...               ...           ...
1380960  5.000000e+05  5.000000e+05
1380961  2.000000e+07  2.000000e+07
1380962  4.984029e+06  4.984029e+06
1380963  4.970000e+08  4.970000e+08
1380964  1.000000e+00  1.000000e+00

[1380965 rows x 2 columns]

In [18]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'awardPrice', 
    cleaned = awardPrice['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut cpv

In [19]:
cpv = lots[['cpv']]

In [20]:
cpv

                cpv
0        45233226.0
1        45233226.0
2        45233226.0
3        45232150.0
4        45211000.0
...             ...
1380960  92200000.0
1380961  65111000.0
1380962  85312110.0
1380963  65300000.0
1380964  65310000.0

[1380965 rows x 1 columns]

In [21]:
cpv = clean_cpv(cpv)

In [22]:
cpv

                cpv     cleaned
0        45233226.0  45233226.0
1        45233226.0  45233226.0
2        45233226.0  45233226.0
3        45232150.0  45232150.0
4        45211000.0  45211000.0
...             ...         ...
1380960  92200000.0  92200000.0
1380961  65111000.0  65111000.0
1380962  85312110.0  85312110.0
1380963  65300000.0  65300000.0
1380964  65310000.0  65310000.0

[1380965 rows x 2 columns]

In [23]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'cpv', 
    cleaned = cpv['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut numberTenders

In [24]:
numberTenders = lots[['numberTenders']]

In [25]:
numberTenders

         numberTenders
0                  NaN
1                  NaN
2                  NaN
3                 11.0
4                  6.0
...                ...
1380960            2.0
1380961            2.0
1380962            3.0
1380963            1.0
1380964            1.0

[1380965 rows x 1 columns]

In [26]:
numberTenders  = clean_numberTenders(numberTenders)

In [27]:
numberTenders

         numberTenders  cleaned
0                  NaN      2.0
1                  NaN      2.0
2                  NaN      2.0
3                 11.0     11.0
4                  6.0      6.0
...                ...      ...
1380960            2.0      2.0
1380961            2.0      2.0
1380962            3.0      3.0
1380963            1.0      1.0
1380964            1.0      1.0

[1380965 rows x 2 columns]

In [28]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'numberTenders', 
    cleaned = numberTenders['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut onBehalf

In [29]:
onBehalf = lots[['onBehalf']]

In [30]:
onBehalf

        onBehalf
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
...          ...
1380960        N
1380961        N
1380962        N
1380963        N
1380964        N

[1380965 rows x 1 columns]

In [31]:
onBehalf  = clean_onBehalf(onBehalf)

In [32]:
onBehalf

        onBehalf cleaned
0            NaN       N
1            NaN       N
2            NaN       N
3            NaN       N
4            NaN       N
...          ...     ...
1380960        N       N
1380961        N       N
1380962        N       N
1380963        N       N
1380964        N       N

[1380965 rows x 2 columns]

In [33]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'onBehalf', 
    cleaned = onBehalf['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut jointProcurement

In [34]:
jointProcurement = lots[['jointProcurement']]

In [35]:
jointProcurement

        jointProcurement
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
1380960              NaN
1380961              NaN
1380962              NaN
1380963              NaN
1380964              NaN

[1380965 rows x 1 columns]

In [36]:
jointProcurement  = clean_jointProcurement(jointProcurement)

In [37]:
jointProcurement

        jointProcurement cleaned
0                    NaN       N
1                    NaN       N
2                    NaN       N
3                    NaN       N
4                    NaN       N
...                  ...     ...
1380960              NaN       N
1380961              NaN       N
1380962              NaN       N
1380963              NaN       N
1380964              NaN       N

[1380965 rows x 2 columns]

In [38]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'jointProcurement', 
    cleaned = jointProcurement['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut fraEstimated

In [39]:
fraEstimated = lots[['fraEstimated']]

In [40]:
fraEstimated

        fraEstimated
0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
...              ...
1380960          NaN
1380961          NaN
1380962          NaN
1380963          NaN
1380964          NaN

[1380965 rows x 1 columns]

In [41]:
fraEstimated  = clean_fraEstimated(fraEstimated)

In [42]:
fraEstimated

        fraEstimated cleaned
0                NaN       K
1                NaN       K
2                NaN       K
3                NaN       K
4                NaN       K
...              ...     ...
1380960          NaN       K
1380961          NaN       K
1380962          NaN       K
1380963          NaN       K
1380964          NaN       K

[1380965 rows x 2 columns]

In [43]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'fraEstimated', 
    cleaned = fraEstimated['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut lotsNumber

In [44]:
lotsNumber = lots[['lotsNumber']]

In [45]:
lotsNumber

        lotsNumber
0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
...            ...
1380960        NaN
1380961        NaN
1380962        NaN
1380963        NaN
1380964        NaN

[1380965 rows x 1 columns]

In [46]:
lotsNumber  = clean_lotsNumber(lotsNumber)

In [47]:
lotsNumber

        lotsNumber cleaned
0              NaN       1
1              NaN       1
2              NaN       1
3              NaN       1
4              NaN       1
...            ...     ...
1380960        NaN       1
1380961        NaN       1
1380962        NaN       1
1380963        NaN       1
1380964        NaN       1

[1380965 rows x 2 columns]

In [48]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'lotsNumber', 
    cleaned = lotsNumber['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut accelerated

In [49]:
accelerated = lots[['accelerated']]

In [50]:
accelerated

        accelerated
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
...             ...
1380960         NaN
1380961         NaN
1380962         NaN
1380963         NaN
1380964         NaN

[1380965 rows x 1 columns]

In [51]:
accelerated  = clean_accelerated(accelerated)

In [52]:
accelerated

        accelerated cleaned
0               NaN       N
1               NaN       N
2               NaN       N
3               NaN       N
4               NaN       N
...             ...     ...
1380960         NaN       N
1380961         NaN       N
1380962         NaN       N
1380963         NaN       N
1380964         NaN       N

[1380965 rows x 2 columns]

In [53]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'accelerated', 
    cleaned = accelerated['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut contractorSme

In [54]:
contractorSme = lots[['contractorSme']]

In [55]:
contractorSme

        contractorSme
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
1380960             Y
1380961             N
1380962             N
1380963         N---N
1380964             N

[1380965 rows x 1 columns]

In [56]:
contractorSme  = clean_contractorSme(contractorSme)

In [57]:
contractorSme

        contractorSme cleaned
0                 NaN       N
1                 NaN       N
2                 NaN       N
3                 NaN       N
4                 NaN       N
...               ...     ...
1380960             Y       Y
1380961             N       N
1380962             N       N
1380963         N---N       N
1380964             N       N

[1380965 rows x 2 columns]

In [58]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'contractorSme', 
    cleaned = contractorSme['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut numberTendersSme

In [59]:
numberTendersSme = lots[['numberTendersSme']]

In [60]:
numberTendersSme

         numberTendersSme
0                     NaN
1                     NaN
2                     NaN
3                     NaN
4                     NaN
...                   ...
1380960               NaN
1380961               NaN
1380962               NaN
1380963               NaN
1380964               NaN

[1380965 rows x 1 columns]

In [61]:
numberTendersSme  = clean_numberTendersSme(numberTendersSme)

In [62]:
numberTendersSme

         numberTendersSme  cleaned
0                     NaN      1.0
1                     NaN      1.0
2                     NaN      1.0
3                     NaN      1.0
4                     NaN      1.0
...                   ...      ...
1380960               NaN      1.0
1380961               NaN      1.0
1380962               NaN      1.0
1380963               NaN      1.0
1380964               NaN      1.0

[1380965 rows x 2 columns]

In [63]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'numberTendersSme', 
    cleaned = numberTendersSme['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut subContracted

In [64]:
subContracted = lots[['subContracted']]

In [65]:
subContracted

        subContracted
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                   N
...               ...
1380960           NaN
1380961           NaN
1380962           NaN
1380963           NaN
1380964           NaN

[1380965 rows x 1 columns]

In [66]:
subContracted  = clean_subContracted(subContracted)

In [67]:
subContracted

        subContracted cleaned
0                 NaN       N
1                 NaN       N
2                 NaN       N
3                 NaN       N
4                   N       N
...               ...     ...
1380960           NaN       N
1380961           NaN       N
1380962           NaN       N
1380963           NaN       N
1380964           NaN       N

[1380965 rows x 2 columns]

In [68]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'subContracted', 
    cleaned = subContracted['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut gpa

In [69]:
gpa = lots[['gpa']]

In [70]:
gpa

         gpa
0          Y
1          Y
2          Y
3          N
4          N
...      ...
1380960  NaN
1380961  NaN
1380962  NaN
1380963  NaN
1380964  NaN

[1380965 rows x 1 columns]

In [71]:
gpa  = clean_gpa(gpa)

In [72]:
gpa

         gpa cleaned
0          Y       Y
1          Y       Y
2          Y       Y
3          N       N
4          N       N
...      ...     ...
1380960  NaN       Y
1380961  NaN       Y
1380962  NaN       Y
1380963  NaN       Y
1380964  NaN       Y

[1380965 rows x 2 columns]

In [73]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'gpa', 
    cleaned = gpa['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut multipleCae

In [74]:
multipleCae = lots[['multipleCae']]

In [75]:
multipleCae

        multipleCae
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
...             ...
1380960           N
1380961           N
1380962           N
1380963           N
1380964           N

[1380965 rows x 1 columns]

In [76]:
multipleCae  = clean_multipleCae(multipleCae)

In [77]:
multipleCae

        multipleCae cleaned
0               NaN       N
1               NaN       N
2               NaN       N
3               NaN       N
4               NaN       N
...             ...     ...
1380960           N       N
1380961           N       N
1380962           N       N
1380963           N       N
1380964           N       N

[1380965 rows x 2 columns]

In [78]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'multipleCae', 
    cleaned = multipleCae['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut topType

In [79]:
topType = lots[['topType']]

In [80]:
topType

        topType
0           OPE
1           OPE
2           OPE
3           OPE
4           RES
...         ...
1380960     NIC
1380961     NIC
1380962     NIC
1380963     NOC
1380964     NOC

[1380965 rows x 1 columns]

In [81]:
topType  = clean_topType(topType)

In [82]:
topType

        topType cleaned
0           OPE     OPE
1           OPE     OPE
2           OPE     OPE
3           OPE     OPE
4           RES     RES
...         ...     ...
1380960     NIC     NIC
1380961     NIC     NIC
1380962     NIC     NIC
1380963     NOC     NOC
1380964     NOC     NOC

[1380965 rows x 2 columns]

In [83]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'topType', 
    cleaned = topType['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut renewal

In [84]:
renewal = lots[['renewal']]

In [85]:
renewal

        renewal
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
...         ...
1380960     NaN
1380961     NaN
1380962     NaN
1380963     NaN
1380964     NaN

[1380965 rows x 1 columns]

In [86]:
renewal  = clean_renewal(renewal)

In [87]:
renewal

        renewal cleaned
0           NaN       Y
1           NaN       Y
2           NaN       Y
3           NaN       Y
4           NaN       Y
...         ...     ...
1380960     NaN       Y
1380961     NaN       Y
1380962     NaN       Y
1380963     NaN       Y
1380964     NaN       Y

[1380965 rows x 2 columns]

In [88]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'renewal', 
    cleaned = renewal['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut contractDuration

In [89]:
contractDuration = lots[['contractDuration']]

In [90]:
contractDuration

         contractDuration
0                     NaN
1                     NaN
2                     NaN
3                     NaN
4                   24.01
...                   ...
1380960             96.00
1380961               NaN
1380962             60.00
1380963               NaN
1380964               NaN

[1380965 rows x 1 columns]

In [91]:
contractDuration  = clean_contractDuration(contractDuration)

In [92]:
contractDuration

         contractDuration  cleaned
0                     NaN    24.00
1                     NaN    24.00
2                     NaN    24.00
3                     NaN    24.00
4                   24.01    24.01
...                   ...      ...
1380960             96.00    96.00
1380961               NaN    24.00
1380962             60.00    60.00
1380963               NaN    24.00
1380964               NaN    24.00

[1380965 rows x 2 columns]

In [93]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'contractDuration', 
    cleaned = contractDuration['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

# Attribut publicityDuration

In [94]:
publicityDuration = lots[['publicityDuration']]

In [95]:
publicityDuration

         publicityDuration
0                      NaN
1                      NaN
2                      NaN
3                      NaN
4                     36.0
...                    ...
1380960               35.0
1380961               62.0
1380962               35.0
1380963                NaN
1380964                NaN

[1380965 rows x 1 columns]

In [96]:
publicityDuration  = clean_publicityDuration(publicityDuration)

In [97]:
publicityDuration

         publicityDuration  cleaned
0                      NaN     42.0
1                      NaN     42.0
2                      NaN     42.0
3                      NaN     42.0
4                     36.0     36.0
...                    ...      ...
1380960               35.0     35.0
1380961               62.0     62.0
1380962               35.0     35.0
1380963                NaN     42.0
1380964                NaN     42.0

[1380965 rows x 2 columns]

In [98]:
lots = replace_original_with_cleaned(
    original = lots, 
    column = 'publicityDuration', 
    cleaned = publicityDuration['cleaned'].values, 
    path = '../donnees/lots_cleaned.csv'
)

In [99]:
lots

,lotId,tedCanId,correctionsNb,cancelled,awardDate,awardEstimatedPrice,awardPrice,cpv,numberTenders,onBehalf,...,contractorSme,numberTendersSme,subContracted,gpa,multipleCae,typeOfContract,topType,renewal,contractDuration,publicityDuration
0,0,2010142,0,0,2009-09-24,100000.0,8.916747e+05,45233226.0,2.0,N,...,N,1.0,N,Y,N,W,OPE,Y,24.00,42.0
1,1,2010142,0,0,2009-09-24,100000.0,1.169251e+05,45233226.0,2.0,N,...,N,1.0,N,Y,N,W,OPE,Y,24.00,42.0
2,2,2010142,0,0,2009-09-24,100000.0,7.381412e+04,45233226.0,2.0,N,...,N,1.0,N,Y,N,W,OPE,Y,24.00,42.0
3,3,2010143,0,0,2009-09-28,100000.0,3.840584e+05,45232150.0,11.0,N,...,N,1.0,N,N,N,W,OPE,Y,24.00,42.0
4,4,2010144,0,0,2009-11-06,100000.0,7.790000e+06,45211000.0,6.0,N,...,N,1.0,N,N,N,W,RES,Y,24.01,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1380960,1380960,2020643360,0,0,2020-12-28,100000.0,5.000000e+05,92200000.0,2.0,N,...,Y,1.0,N,Y,N,S,NIC,Y,96.00,35.0
1380961,1380961,2020643361,0,0,2020-12-10,100000.0,2.000000e+07,65111000.0,2.0,N,...,N,1.0,N,Y,N,S,NIC,Y,24.00,62.0
1380962,1380962,2020643362,0,0,2020-12-17,100000.0,4.984029e+06,85312110.0,3.0,N,...,N,1.0,N,Y,N,S,NIC,Y,60.00,35.0
1380963,1380963,2020643363,0,0,2020-12-11,497000000.0,4.970000e+08,65300000.0,1.0,N,...,N,1.0,N,Y,N,S,NOC,Y,24.00,42.0
1380964,1380964,2020643364,0,0,2020-12-23,1.0,1.000000e+00,65310000.0,1.0,N,...,N,1.0,N,Y,N,S,NOC,Y,24.00,42.0