In [7]:
from functions.utils_agents import *
import warnings
warnings.filterwarnings('ignore')

In [8]:
agents = load_data(path='./donnees/agents.csv')
print("\n# Aperçu des Données Chargées")
agents

# Aperçu des Données Chargées

,agentId,name,siret,address,city,zipcode,country,department,longitude,latitude
0,0,#APTIC,8.445059e+13,87 QUAI DE QUEYRIES,BORDEAUX,33100.0,FR,33,-0.561474,44.849528
1,1,LEGALLAIS SAS,NaN,TSA 70004,CAEN;,NaN,NaN,NaN,NaN,NaN
2,2,SOCIETE CORSE TRAVAUX,3.304645e+13,RN 200,ALERIA,20270.0,FR,2B,9.467566,42.129211
3,3,BECTON DICKINSON FRANCE SAS,NaN,11 RUE ARISTIDE BERGES ;,PONT E CLAIX,NaN,NaN,NaN,NaN,NaN
4,4,ACOORD CADRE MULTI ATTRIBUTAIRES 1,NaN,1,AAAA,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
301091,301091,STEF,9.999900e+13,IMP CHARLES TELLIER,AVIGNON,84000.0,FR,84,4.837490,43.934885
301092,301092,STEF,9.999900e+13,RUE DES ENTREPOTS,REICHSTETT,67116.0,FR,67,7.784482,48.641132
301093,301093,STEF,9.999900e+13,2 BD DES PEUPLIERS,LOUDEAC,22600.0,FR,22,-2.748097,48.173156
301094,301094,STEF,9.999900e+13,RUE CHARLES TELLIER,BEGLES,33130.0,FR,33,-0.560904,44.810368
301095,301095,ECOFI INVESTISSEMENTS,9.999904e+13,251 BD PEREIRE,PARIS 17,75017.0,FR,75,2.286305,48.878795

In [10]:
sirets = agents[['siret']]
print("\n# Attribut `siret`")
sirets

# Attribut `siret`

               siret
0       8.445059e+13
1                NaN
2       3.304645e+13
3                NaN
4                NaN
...              ...
301091  9.999900e+13
301092  9.999900e+13
301093  9.999900e+13
301094  9.999900e+13
301095  9.999904e+13

[301096 rows x 1 columns]

In [11]:
siret = clean_siret(agents)

In [12]:
siret

               siret       cleaned
0       8.445059e+13  8.445059e+13
1                NaN  1.000000e+13
2       3.304645e+13  3.304645e+13
3                NaN  1.000000e+13
4                NaN  1.000000e+13
...              ...           ...
301091  9.999900e+13  9.999900e+13
301092  9.999900e+13  9.999900e+13
301093  9.999900e+13  9.999900e+13
301094  9.999900e+13  9.999900e+13
301095  9.999904e+13  9.999904e+13

[301096 rows x 2 columns]

In [13]:
agents= replace_original_with_cleaned(
    original = agents, 
    column = 'siret', 
    cleaned = siret['cleaned'].values, 
    path = '../donnees/agents_cleaned.csv'
)

In [14]:
country = clean_country_based_on_city(agents)

In [15]:
country

                city country cleaned_country
0           BORDEAUX      FR              FR
1              CAEN;     NaN              FR
2             ALERIA      FR              FR
3       PONT E CLAIX     NaN              FR
4               AAAA     NaN              FR
...              ...     ...             ...
301091       AVIGNON      FR              FR
301092    REICHSTETT      FR              FR
301093       LOUDEAC      FR              FR
301094        BEGLES      FR              FR
301095      PARIS 17      FR              FR

[301096 rows x 3 columns]

In [16]:
agents= replace_original_with_cleaned(
    original = agents, 
    column = 'country', 
    cleaned = country['cleaned_country'].values, 
    path = '../donnees/agents_cleaned.csv'
)

In [17]:
city = clean_city_based_on_country(agents)

In [18]:
city[city['city'].isna()]

       country city cleaned_city
4801        FR  NaN        PARIS
4803        FR  NaN        PARIS
4804        FR  NaN        PARIS
4806        FR  NaN        PARIS
4807        FR  NaN        PARIS
...        ...  ...          ...
290422      FR  NaN        PARIS
294591      FR  NaN        PARIS
295704      FR  NaN        PARIS
296546      FR  NaN        PARIS
296723      FR  NaN        PARIS

[55102 rows x 3 columns]

In [19]:
agents= replace_original_with_cleaned(
    original = agents, 
    column = 'city',
    cleaned = city['cleaned_city'].values, 
    path = '../donnees/agents_cleaned.csv'
)

In [20]:
adress = clean_address_based_on_city(agents)

In [21]:
adress[adress['address'].isna()].head()

       city address     cleaned_address
4801  PARIS     NaN  26 RUE DES RIGOLES
4803  PARIS     NaN  26 RUE DES RIGOLES
4804  PARIS     NaN  26 RUE DES RIGOLES
4806  PARIS     NaN  26 RUE DES RIGOLES
4807  PARIS     NaN  26 RUE DES RIGOLES

In [22]:
agents= replace_original_with_cleaned(
    original = agents, 
    column = 'address',
    cleaned = adress['cleaned_address'].values, 
    path = '../donnees/agents_cleaned.csv'
)

In [23]:
departement = clean_departement_based_on_city(agents)

In [24]:
departement

                city department cleaned_department
0           BORDEAUX         33                 33
1              CAEN;        NaN                 75
2             ALERIA         2B                 2B
3       PONT E CLAIX        NaN                 75
4              PARIS        NaN                 75
...              ...        ...                ...
301091       AVIGNON         84                 84
301092    REICHSTETT         67                 67
301093       LOUDEAC         22                 22
301094        BEGLES         33                 33
301095      PARIS 17         75                 75

[301096 rows x 3 columns]

In [25]:
agents= replace_original_with_cleaned(
    original = agents, 
    column = 'department',
    cleaned = departement['cleaned_department'].values, 
    path = '../donnees/agents_cleaned.csv'
)

In [26]:
zipcode = clean_zipcode_based_on_city(agents)

In [27]:
zipcode

                city  zipcode  cleaned_zipcode
0           BORDEAUX  33100.0          33100.0
1              CAEN;      NaN          75008.0
2             ALERIA  20270.0          20270.0
3       PONT E CLAIX      NaN          75008.0
4              PARIS      NaN          75008.0
...              ...      ...              ...
301091       AVIGNON  84000.0          84000.0
301092    REICHSTETT  67116.0          67116.0
301093       LOUDEAC  22600.0          22600.0
301094        BEGLES  33130.0          33130.0
301095      PARIS 17  75017.0          75017.0

[301096 rows x 3 columns]

In [28]:
agents= replace_original_with_cleaned(
    original = agents, 
    column = 'zipcode',
    cleaned = zipcode['cleaned_zipcode'].values, 
    path = '../donnees/agents_cleaned.csv'
)

In [ ]:
agents = deleteColumns(agents,['latitude','longitude'])

In [ ]:
saveData(agents,path = '../donnees/agents_cleaned.csv')